<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title>Aoxio - SaaS Multi-Business Service Booking Script</title>
    <!-- Framework CSS -->
    <link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
    <link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css"
          media="screen, projection">
    <style type="text/css" media="screen">
        body {
            font-size: 15px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", sans-serif;
            font-weight: 400;
        }

        h1,h2,h3,h4 {
            font-weight: bold;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", sans-serif;
        }

        p, table, hr, .box {
            margin-bottom: 25px;
        }

        .box p {
            margin-bottom: 10px;
        }

        .update-title {
            font-weight: bold;
        }

        pre {
            background-color: whitesmoke;
            background-image: linear-gradient(#f5f5f5 50%, #e6e6e6 50%);
            background-size: 38px 38px;
            border: 1px solid #d4d4d4;
            display: block;
            line-height: 19px;
            margin-bottom: 10px;
            overflow-x: visible;
            overflow-y: hidden;
            padding: 0 0 0 4px;
        }

        img {
            margin: 10px 0;
        }

        .bcolor {
            color: #0d6aad;
        }
    </style>

</head>


<body>
<div class="container">

    <h3 class="center">&ldquo;Aoxio &rdquo; SaaS Multi-Business Service Booking Script <br><br> Documentation by - Codericks</h3>

    <hr>

    <h2 class="center">&ldquo;Aoxio&rdquo;</h2>

    <div class="borderTop">
        <div class="span-6 colborder info prepend-1">
            <p class="prepend-top">
                <strong>
                    Created: 10.06.2021<br>
                    By: Codericks<br>
                    Email: <a href="mailto:codericks.envato@gmail.com">codericks.envato@gmail.com</a>
                </strong>
            </p>
        </div><!-- end div .span-6 -->

        <div class="span-12 last">
            <p class="prepend-top append-0">Thanks for purchasing our script for your business. If you have any questions or need any help, please feel free to email us via
                our profile page contact form <a href="https://codecanyon.net/user/codericks">here</a>. Thanks you so much!</p>
        </div>
    </div><!-- end div .borderTop -->

    <hr>

    <h2 id="toc" class="alt">Table of Contents</h2>
    <ol>
        <li><a href="#introduction">Introduction</a></li>
        <li><a href="#install">Quick Install</a></li>
        <li><a href="#quick-start">Quick Start Guide</a></li>
        <li><a href="#settings">Site Settings</a></li>
        <li><a href="#payment_settings">Payment Settings</a></li>
        <li><a href="#users">Manage Users</a></li>
        <li><a href="#features">Manage Features</a></li>
        <li><a href="#plans">Manage Plans</a></li>
        <li><a href="#pages">Manage Pages</a></li>
        <li><a href="#blogs">Manage Blogs</a></li>
        <li><a href="#faqs">Manage FAQS</a></li>
        <li><a href="#cron">Cron Jobs expire payments</a></li>

        <li><a href="#subscriptions">Subscriptions</a></li>
        <li><a href="#business">Manage Business</a></li>
        <li><a href="#working">Manage Business Hours</a></li>
        <li><a href="#staffs">Manage Staffs</a></li>
        <li><a href="#services">Manage Services</a></li>
        <li><a href="#customers">Manage Customers</a></li>
        <li><a href="#coupons">Manage Coupons</a></li>
        <li><a href="#appointments">Manage Appointments</a></li>
        <li><a href="#booking_page">Booking Page</a></li>
        <li><a href="#booking_appointment">Booking an Appointment</a></li>

        <li><a href="#profile">Manage Profile</a></li>
        <li><a href="#staff_panel">Staff Panel</a></li>
        <li><a href="#customer_panel">Customer Panel</a></li>
        <li><a href="#twillo">Integrate Twillo SMS</a></li>
        <li><a href="#language">Manage Language</a></li>
        <li><a href="#payouts">Payouts</a></li>
        <li><a href="#scpassword">Update Password</a></li>
        <li><a href="#credits">Credits</a></li>
    </ol>

    <hr>

    <h3 id="introduction"><strong>1) Introduction</strong> - <a href="#toc">top</a></h3>
    <p>
        <strong> Aoxio </strong> is a complete SaaS based multi business service booking software, that gives your users the ability to create and manage bookings, staffs, services, customers, coupons etc. Users also can create their own business page & receive online payments from their customers using this platform.
    </p>
    Technologies used:
    <ul>
        <li>
            PHP CodeIgniter 3
        </li>
        <li>
            HTML 5
        </li>
        <li>
            CSS (Bootstrap 4)
        </li>
        <li>
            JQUERY
        </li>
        <li>
            AJAX
        </li>
    </ul>
    <strong>Key Features:</strong>
    <ul>
        <li>Bootstrap</li>
        <li>Easy Integration & Customization</li>
        <li>Standared secured & clean code</li>
        <li>Fully Responsive Design</li>
        <li>SEO Optimized & SEO-Friendly URL</li>
        <li>Frontend website</li>
        <li>Booking page for registared users</li>
        <li>Manage website with unllimlited features & pages</li>
        <li>Manage pricing packages & features</li>
        <li>Pricing plan enable/disable with limit options</li>
        <li>Manage Contact Messages</li>
        <li>Manage Users</li>
        <li>Manage FAQs</li>
        <li>Manage Blogs with category</li>
        <li>Cash flow chart reports</li>
        <li>Net Incomes</li>
        <li>reCaptcha enable / disable opiton</li>
        <li>Email verification enable / disable opiton</li>
        <li>Paypal payment enable / disable opiton</li>
        <li>Stripe payment enable / disable opiton</li>
        <li>Registration enable / disable opiton</li>
        <li>Blogs enable / disable opiton</li>
        <li>Users enable / disable opiton</li>
        <li>Google Analytics</li>
        <li>SMTP email with PHPMailer library</li>
        <li>Google reCaptcha attached with (Register & Contacts forms with enable or disable option)</li>
        <li>Advanced settings option</li>
        <li>Admin, User, Staff & Customer panel</li>
        <li>Multiuser & Multistaff options</li>
        <li>Membership System with 3 packages</li>
        <li>Paypal payment system</li>
        <li>Stripe payment system</li>
        <li>Create & manage business</li>
        <li>Create & manage business working hours</li>
        <li>Create & manage services</li>
        <li>Create & manage staffs</li>
        <li>Create & manage Customers</li>
        <li>Create & manage Coupons</li>
        <li>Create & manage Gallery</li>
        <li>Create & manage appointments</li>
        <li>Zoom meetings</li>
        <li>Booking Calendars</li>
        <li>Staffs Panel </li>
        <li>Customers Panel </li>
        <li>Easy multistep booking option</li>
        <li>Ajax secure Authentication</li>
        <li>Jquery Data tables & form validations</li>
        <li>Sweetalert & toast notification with ajax </li>
        <li>Detailed Documentation with commented code</li>
        <li>Totally Secure System</li>
        <li>Advanced Settings Options with Enable or Disable options</li>
        <li>Change Logo, Favicon, Home hero image, Site Title, Site Description, etc. from Admin Panel</li>
        <li>Easy Installation Using Installation Wizard & no need any coding skills</li>
        <li>Runs on PHP 7.2+ </li>
    </ul>
    <br/><br/>



    <strong>Security:</strong>
    <br/>
    There are various mechanisms to secure application. These mechanisms are:
    <ul>
        <li>Cross-Site Request Forgery (CSRF) Prevention</li>
        <li>Cross-Site Scripting (XSS) Prevention</li>
        <li>Output Escaping</li>
        <li>Password Hashing</li>
    </ul>

    <br/>
    <strong>Requirements:</strong>
    <br/>
    There are some requirements to work on your server. These requirements are:
    <ul>
        <li>PHP &gt;= 7+ </li>
        <li>cUrl </li>
    </ul>

    <hr>





    <h3 id="install"><strong>2) Install</strong> - <a href="#toc">top</a></h3>

    <p> To Install this project:</p>

    <p>
        <strong style="color: #ba2816">
            Note: Please check your PHP version before installing. In order to work properly, your PHP
            version should be at least 7.2.
        </strong>
    </p>


    <strong>1. Create a new Database with user that has all permissions.</strong>
    <ul>
        <li>Go to Cpanel and Click MySQL® Databases<br/>
            <img src="assets/images/db_1.jpg" alt="" width="650">
        </li>
        <br/><br/>
        <li>Step 1: Create New Database
            <br/>
            <img src="assets/images/db_2.jpg" alt="" width="650">
        </li>
        <br/><br/>
        <li>Step 2: Add New User
            <br/>
            <img src="assets/images/db_3.jpg" alt="" width="650">
        </li>
        <br/><br/>
        <li>Step 3: Add User To Database
            <br/>
            <img src="assets/images/db_4.jpg" alt="" width="650">
        </li>
        <br/><br/>
        <li>Step 4: Set User Permissions
            <br/>
            <img src="assets/images/db_5.jpg" alt="" width="650">
        </li>
    </ul>


    <strong> 2. Upload script files to your host(ftp).</strong><br/><br>
    <strong> 3. Run the Install file by entering this link to your browser address bar: http://yourdomain.com/install </strong><br/><br>
    <strong> 4. Follow the Installation Instructions below.</strong><br/><br>
    <ul>
        <li>
            <strong>Enter your Envato item Purchase code and click "Get License" button. If you are a valid user you will see the next step.</strong> <br/><br>
            <img src="assets/images/ins_1.jpg" alt="" width="750">
        </li>
        <br/><br/>
        <li><strong>Check your folder permissions. If all folders are writable, click Next</strong><br/><br>
            <img src="assets/images/ins_2.jpg" alt="" width="750">
        </li>
        <br/><br/>

        <li>
            <strong>Enter your database credentials. Then click next.</strong><br/><br>
            <img src="assets/images/ins_3.jpg" alt="" width="750">
            <br/><br/>


            <strong style="color:#ba2816">***Note: If you want to change your database credentials later, you can edit the
                database.php file inside the application / config folder. </strong>
        </li>
        <br/><br/>

        <li>
            <strong>Enter your admin credentials. Then click finish.</strong><br/><br>
            <img src="assets/images/ins_4.jpg" alt="" width="750">
            <br/><br/>
        </li>
        <br/><br/>
        <br>
        <strong> 5. Delete/Rename the install folder on the main directory.</strong><br/><br>
        <br>
    </ul>
    

    <div style="width:100%;padding: 30px;list-style: none;">
        <h3 style="text-align: center; color: #ba2816;font-weight: bold;">Still no luck</h3>
        <p style="text-align: center;color: #ba2816;">After installation, if you get "404 Not Found" error or you can not login to your site, please  upload & replace again the .htaccess file from script files and.
        </p>
        <img src="assets/images/folderp.png" alt="" width="350">
    </div>

    <hr>






    <h3 id="quick-start"><strong>3) Quick Start</strong> - <a href="#toc">top</a></h3>

    <p>
        After run project, you will be see the login page like this.<br>
        <h4>For access use this: <b>www.domain.com/login</b></h4>

        <img src="assets/images/login.jpg" alt="" width="750"><br><br>

        <h3>Admin</h3>
        <strong>&#x2713;&nbsp;&nbsp;Change Admin Password: </strong> If you want to change Admin password you should go to "Change Password" section from left sidebar and change the password. <br><br>

        <strong>&#x2713;&nbsp;&nbsp;Manage Website Settings: </strong> If you want to add your site name, title, email, phone, about, logo, favicon, emails, currency & basic seo options, social links you need to go "Dashboard > Settings" section from left sidebar. you can manage all options here.<br><br>

        <strong>&#x2713;&nbsp;&nbsp;Manage Payment Settings: </strong> If you want to manage your paypal & stripe payment options, you need to go "Dashboard > Payment Settings" section from left sidebar. you can also enable/disable payments from here.<br><br>

        <strong>&#x2713;&nbsp;&nbsp;Manage users: </strong> If you want to manage registered users you need to go "Dashboard > Users" section from left sidebar. you can manage all users here.<br><br>

        <strong>&#x2713;&nbsp;&nbsp;Manage Site Features: </strong> If you want to manage your product services you need to go "Dashboard > Service" section from left sidebar. you can manage all option here.<br><br>

        <strong>&#x2713;&nbsp;&nbsp;Manage Plans & Assign Feature: </strong> If you want to manage your Plans & Features you need to go "Dashboard > Plans" section from left sidebar. you can also assign features to click the "Edit Plan" button manage features for this plan.<br><br>

        <strong>&#x2713;&nbsp;&nbsp;Manage Blogs: </strong> If you want to add Blog first you need add Blog Category to go "Blog" section from left sidebar navigation and click on the "Add Category" options then you can add Category here in one page CRUD. And then Clink "Blog" section from left sidebar navigation to add "Blog".<br><br><br>

      
        <h3>User</h3>

        <strong>&#x2713;&nbsp;&nbsp;Manage Business: </strong> If you want to customize your business logo, banner image, and other informations please go to left sidebar "Business" menu and here you will see this manage options.<br><br>

        <strong>&#x2713;&nbsp;&nbsp;Set Business hours: </strong> Set your own business working days & times from left sidebar "Settings -> Working Hours" menu and here you will see enable days optino with multiple time slots.<br><br>

        <strong>&#x2713;&nbsp;&nbsp;Manage Staffs: </strong> If you want to manage your Staffs you will see from left sidebar "Staffs" menu and here you will see this manage options when you click. And you can manage Staffs CRUD in an one pages.<br><br>

        <strong>&#x2713;&nbsp;&nbsp;Manage Services: </strong> If you want to manage your Services you will see from left sidebar "Services" menu and here you will see this manage options when you click. And you can manage Services CRUD in an one pages.<br><br>

        <strong>&#x2713;&nbsp;&nbsp;Manage Customers: </strong> If you want to manage your Customers you will see from left sidebar "Customers" menu and here you will see this manage options when you click. And you can manage Customers CRUD in an one pages.<br><br>

        <strong>&#x2713;&nbsp;&nbsp;Manage Appointments: </strong> If you want to manage your appointments you will see from left sidebar "appointments" menu and here you will see this manage options when you click. And you can manage appointments CRUD in an one pages.<br><br>

        <strong>&#x2713;&nbsp;&nbsp;Calendars: </strong> If you want to see the booking appointments in calendar view you need to click "Calendars" section from left sidebar there you see your all appointments in a calendar view with weekly or monthly options.<br><br>

        <strong>&#x2713;&nbsp;&nbsp;Manage Coupons: </strong> If you want to manage & add "Coupons" you need to click "Coupons" section from left sidebar there you see your all option in there.<br><br><br>

        <h3>Staff</h3>
        <strong>When you create a staff or assign a staff for your services our system automatically generate a staff panel for this staff.</strong><br><br>

        <strong>&#x2713;&nbsp;&nbsp;Staff appointments: </strong> After login staff panel they can see their all appointments from left sidebar "appointments" sections<br><br>

        <h3>Customers</h3>
        <strong>After booking an appointment customers are redirecting to their panel so see all appointment bookings. </strong><br><br>
    </p>

    <hr>



    <h2>4) Admin Panel</h2>
    <img src="assets/images/admin_dash.jpg" alt="" width="750"><br><br><br>

    <h3 id="settings"><strong>4)Manage Website Settings</strong> - <a href="#toc">top</a></h3>

    <strong>&#x2713;&nbsp;&nbsp;Manage Website Settings: </strong> From left sidebar > Dashboard > Settings you can manage site name, title, email, phone, about, logo, favicon, emails, basic seo options, social links, SMTP emails, preferences & reCaptcha.
    <img src="assets/images/wset1.png" alt="" width="650"><br>
    <img src="assets/images/wset2.png" alt="" width="650"><br>
    <img src="assets/images/wset3.png" alt="" width="650"><br>
    <img src="assets/images/wset4.png" alt="" width="650"><br>
    <img src="assets/images/wset5.png" alt="" width="650"><br>
    <br><br>
    <hr>


    <h3 id="payment_settings"><strong>5) Payment Settings</strong> - <a href="#toc">top</a></h3>
    <br><p style="color: #ba2816; font-weight: bold;">Note: This feature is only available for extended license holders</p><br>
    <strong>&#x2713;&nbsp;&nbsp;Payment Settings: </strong> From left sidebar > Dashboard > Payment Settings you can manage currency, paypal & stripe payment method. You can also receive offline payment from this sections.
    <img src="assets/images/apset.png" alt="" width="750"><br>
    <br><br>
    <hr>

    <h3 id="users"><strong>6)Manage Users</strong> - <a href="#toc">top</a></h3>

    <strong>&#x2713;&nbsp;&nbsp;Manage Users: </strong> From left sidebar > Dashboard > Users you can manage all users here.
    <img src="assets/images/ausers.png" alt="" width="750"><br>
    <br><br>
    <hr>


    <h3 id="features"><strong>7)Manage Features</strong> - <a href="#toc">top</a></h3>

    <strong>&#x2713;&nbsp;&nbsp;Manage Features: </strong> From left sidebar > Dashboard > Features you can manage your product Features for home pages.
    <img src="assets/images/afeature.png" alt="" width="750"><br>
    <br><br>
    <hr>


    <h3 id="plans"><strong>8)Manage Plans</strong> - <a href="#toc">top</a></h3>

    <strong>&#x2713;&nbsp;&nbsp;Manage Plans: </strong> From left sidebar > Dashboard > Plans you can manage your site packages & feature limits here.
    <img src="assets/images/aplan1.png" alt="" width="750"><br>
    <img src="assets/images/aplan2.png" alt="" width="750"><br>
    <br><br>
    <hr>


    <h3 id="pages"><strong>9)Manage Pages</strong> - <a href="#toc">top</a></h3>
   
    <strong>&#x2713;&nbsp;&nbsp;Manage Pages: </strong> From Dashboard > Pages you can add, edit & Delete unlimited pages .
    <img src="assets/images/apage.png" alt="" width="750"><br>
    <br><br><br>
    <hr>

    <h3 id="faqs"><strong>10)Manage Faqs</strong> - <a href="#toc">top</a></h3>
   
    <strong>&#x2713;&nbsp;&nbsp;Manage Faqs: </strong> From Dashboard > Faqs you can add, edit & Delete unlimited Faqs .
    <img src="assets/images/afaq.png" alt="" width="750"><br>
    <br><br><br>
    <hr>

    <h3 id="blogs"><strong>11)Manage Blogs</strong> - <a href="#toc">top</a></h3>
    'Blog' section from dashboard sideber you can add Blog Category from navigation.<br>
    <img src="assets/images/blog_cat.jpg" alt="" width="750"><br><br>

    <strong>&#x2713;&nbsp;&nbsp;Add Blog: </strong> From Dashboard > Blog > Blog:  you can Add, Edit, Delete, Activate or Deactivate Blog from this option.
    <img src="assets/images/blog_post.jpg" alt="" width="750"><br>
    <br><br>



    <h3 id="cron"><strong>12)Add Cron Jobs for expire payments</strong> - <a href="#toc">top</a></h3>
    For auto check your expire payments for once a day you can set a cron job to manage this options.
    Follow the steps:<br/><br/>
    <strong>Step 1: Go to your Cpanel and click cron jobs.</strong><br/>
    <img src="assets/images/cron1.jpg" alt="" width="450"><br/><br/>
    <strong>Step 2: Add new cron job.</strong><br/><br/>
    <p>
        Select an option.
    </p>
    <img src="assets/images/cron2.jpg" alt="" width="450"><br/><br/>
    <p>
        <br/>
        Add below command to your cron command line: <br/><br>
        <strong style="color:#3c8dbc">wget http://yourdomain.com/cron/expire_payments </strong><br/><br/>
    <p>
    Click Add New Cron Job button.<br/>
    </p><br><br>





    <h2>User Panel</h2>
    <img src="assets/images/udash.png" alt="" width="950"><br>

    <h3 id="subscriptions"><strong>13)Subscriptions</strong> - <a href="#toc">top</a></h3>
    'Subscriptions' section from dashboard sidebar you upgrade your plan from here to click select button from any plans.<br>
    <img src="assets/images/sub.png" alt="" width="750"><br><br>



    <h3 id="business"><strong>14)Manage Business</strong> - <a href="#toc">top</a></h3>
    'Settings > Company Settings' section from dashboard sidebar you can add your own branding to set your own logo, business name, phone, address etc.<br>
    <img src="assets/images/business.png" alt="" width="750"><br><br>


    <h3 id="working"><strong>15)Manage Business working hours</strong> - <a href="#toc">top</a></h3>
    'Chambers' section from dashboard sidebar you can add, edit, delete chambers.<br>
    <img src="assets/images/working.png" alt="" width="750"><br><br>


    <h3 id="staffs"><strong>16)Manage Staffs</strong> - <a href="#toc">top</a></h3>
    'Staffs' section from dashboard sidebar you can add, edit, delete Staffs.<br>
    <img src="assets/images/staff.png" alt="" width="750"><br><br>


    <h3 id="services"><strong>17)Manage Services</strong> - <a href="#toc">top</a></h3>
    'Services' section from dashboard sidebar you can add, edit, delete Services.<br>
    <img src="assets/images/service.png" alt="" width="750"><br>
    <img src="assets/images/service2.png" alt="" width="750"><br>
    <br>


    <h3 id="customers"><strong>18)Manage Customers</strong> - <a href="#toc">top</a></h3>
    'Customers' section from dashboard sidebar you can add, edit, delete Customers.<br>
    <img src="assets/images/customer.png" alt="" width="750"><br><br>

    <h3 id="coupons"><strong>19)Manage Coupons</strong> - <a href="#toc">top</a></h3>
    'Coupons' section from dashboard sidebar you can add, edit, delete Coupons.<br>
    <img src="assets/images/coupon.png" alt="" width="750"><br><br>


    <h3 id="appointments"><strong>20)Manage Appointments</strong> - <a href="#toc">top</a></h3>
    'Appointments' section from dashboard sidebar you can add, edit, delete Appointments.<br>
    <img src="assets/images/appointment.png" alt="" width="750"><br><br>
    <img src="assets/images/ap2.png" alt="" width="350"><br><br>


    <h3 id="booking_page"><strong>21)Booking Page</strong> - <a href="#toc">top</a></h3>

    <h5>After setup above information your business page will look like this</h5> <br>
    <img src="assets/images/bpage.png" alt="" width="750"><br><br>


    <h3 id="booking_appointment"><strong>22)Booking an Appointment</strong> - <a href="#toc">top</a></h3>

    <h5>From your booking page customer can book your services by clicking the Booking button here are the all steps</h5> <br>

    <img src="assets/images/b1.png" alt="" width="750"><br>
    <img src="assets/images/b2.png" alt="" width="750"><br>
    <img src="assets/images/b3.png" alt="" width="750"><br>
    <img src="assets/images/b4.png" alt="" width="750"><br>
    <img src="assets/images/b5.png" alt="" width="750"><br>
    <img src="assets/images/b6.png" alt="" width="750"><br>


    <h3 id="profile"><strong>23)Manage Profile</strong> - <a href="#toc">top</a></h3>
    <img src="assets/images/userp.png" alt="" width="750"><br><br>


    <h3 id="staff_panel"><strong>24) Staff Panel</strong> - <a href="#toc">top</a></h3>
    <strong>Staff can access only selected chambers or All chambers which is assigned by the user. </strong><br>
    <strong>Staff can access appointments for the assigning services, they can change the appointment status from their panel. </strong>
    <img src="assets/images/sp1.png" alt="" width="750"><br><br><br>


    <h3 id="customer_panel"><strong>25) Customer Panel</strong> - <a href="#toc">top</a></h3>

    <strong>All Upcomming appoinments will be showing in there</strong><br>
    <img src="assets/images/cp1.png" alt="" width="750"><br>


    <h3 id="twillo"><strong>26) Twillo SMS Integration</strong> - <a href="#toc">top</a></h3>

    <strong>Step 1: Obtain API Keys</strong><br>
    <p>Login to your twillo account and go to dashboard home page to get api keys for site integration</p>
    <img src="assets/images/tw.png" alt="" width="750"><br>

    <strong>Step 2: Set API Keys </strong><br>
    <p>Login as admin go to settings > twillo sms settings from left sidebar and paste your keys in those fields and update it.</p>
    <img src="assets/images/tw2.png" alt="" width="750"><br>



    <h3 id="language"><strong>27) Manage Language</strong> - <a href="#toc">top</a></h3>

    <strong>From admin > language left sidebar you can add / manage unlimited language using this advanced multilingual system</strong><br><br>

    <strong>Step 1: Create New Language</strong>
    <img src="assets/images/lan.png" alt="" width="750"><br><br>

    <strong>Step 2: Translate Language Values</strong>
    <img src="assets/images/lan_1.png" alt="" width="750"><br><br><br><hr><br>







    <h3 id="payouts"><strong>28) Manage Payouts</strong> - <a href="#toc">top</a></h3>
    <p style="color: red;">Note: Payouts module is only available for extended license holders</p>
    <p>Using payouts module admin will receive appointments payment to admin account. And user will send payout request to withdraw their payment using payout method.</p>

    <strong>Admin - Payout Settings</strong>
    <p class="smalls">Login as admin go to Payouts > Payout Settings from left sidebar, <b>Enable Payout module</b> set <b>Minimum payout amount</b>, <b>Commission rate</b> & <b>Payout methods</b> (payout method will be used for withdraw user payments). Now you are ready to receive users booking payments to directly admin gateways and balance will be added on the Users account (after apply the comission rate).</p>
    <img src="assets/images/payout_settings.png" alt="" width="750"><br><br>



    <strong>User - Setup Payout Accounts</strong>
    <p class="smalls">Go to user panel Payouts > Set Payout Account from left sidebar, users will see their payout methods for setup to withdraw their payments</p>
    <img src="assets/images/set_account.png" alt="" width="750"><br><br>


    <strong>User - Payouts</strong>
    <p class="smalls">Go to user panel Payouts > Payouts from left sidebar, users will see their <b>Payout history, Total Earnings, Withdraw & Balance</b></p>
    <img src="assets/images/user_payouts.png" alt="" width="750"><br><br>

    <strong>User - Send Payout Request</strong>
    <p>When users balance is greater than the admin minimum payout amount they will see the <b>Send Payout Request</b> button to send a withdrawal request to admin</p>
    <img src="assets/images/request_payout.png" alt="" width="750"><br><br>


    <strong>Admin - Payouts Requests</strong>
    <p class="smalls">After sending the users payout request admin will see all requests on admin panel > Payouts > Payout Requests from left sidebar, Admin can see withdrawal method detailed info to pay the users and then click the <b>Completed</b> to mark as paid this request, After that users balance will be updated automatically ()</p>
    <img src="assets/images/payout_requests.png" alt="" width="750"><br><br>


    <strong>Admin - Add Payout (Manually)</strong>
    <p class="smalls">From admin panel > Payouts > Add Payout admin can create a manual user payout request</p>
    <img src="assets/images/add_payout.png" alt="" width="750"><br><br>





    <br><br>

    <h3 id="scpassword"><strong>29)Change Password (Staff & Customer)</strong> - <a href="#toc">top</a></h3>
   
    <strong>&#x2713;&nbsp;&nbsp;Change Password: </strong> From Staff & Customer Panel > Change Password options you can update your password here.
    <img src="assets/images/scp.png" alt="" width="750"><br>
    <br><br>
    <hr>




    <hr>
    <h3 id="credits"><strong>50) Credits</strong> - <a href="#toc">top</a></h3>

      Aoxio script uses the following libraries and assets:<br>
      <ul>
          <li> CodeIgniter 3</li>
          <li> Bootstrap 4</li>
          <li> Ajax</li>
          <li> Jquery</li>
          <li> Sweetalert</li>
          <li> Toaster</li>
          <li> PHPMailer</li>
          <li> line icon</li>
          <li> Fontawesome icon</li>
      </ul><br><br>



    <p class="append-bottom alt large"><strong>Codericks</strong></p>
    <p><a href="#toc">Go To Table of Contents</a></p>




    <hr class="space">

</div><!-- end div .container -->
</body>
</html>
